{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "allowJs": true,
        "resolveJsonModule": true,
        "strict": true
    },
    "include": ["./**/**.ts", "./**/**.js", "./**/**.json"]
}
